{
  "printWidth": 120,
  "tabWidth": 2,
  "useTabs": false,
  "semi": false,
  "vueIndentScriptAndStyle": false,
  "singleQuote": true,
  "trailingComma": "none",
  "bracketSpacing": true,
  "jsxBracketSameLine": true,
  "arrowParens": "always",
  "insertPragma": false,
  "endOfLine": "lf",
  "plugins": [
    "@ianvs/prettier-plugin-sort-imports"
  ],
  "importOrder": [
    "^vue",
    "<THIRD_PARTY_MODULES>",
    "^@/types",
    "^@/config",
    "^@/utils",
    "^@/store",
    "^@/hooks",
    "^@/api",
    "^@/",
    "^@/components",
    "^[./]"
  ]
}

